.carousel-inner > .item > img {
  height: 100vh !important;
  width: 100%;
  margin: 0; }

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 80px;
  color: white; }

.title button {
  border: 2px solid white;
  color: white; }

.carouselTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 40vh;
  padding-left: 50px;
  padding-right: 50px; }

.homeSection {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.homeSection div {
  color: white; }

* {
  margin: 0px; }

.nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  width: 100%;
  /*background-color: gray;*/
  text-decoration: none;
  z-index: 10; }

.nav a {
  text-decoration: none;
  text-shadow: 1px 1px 4px #000;
  color: white; }

.nav img {
  height: 77px;
  width: 305px;
  z-index: 10; }

#navbar-logo {
  position: fixed;
  top: -5px;
  left: 30px;
  height: 53px;
  width: 179px;
  float: left;
  box-sizing: border-box;
  z-index: 10; }

#nav-bar-center {
  padding-left: 10px;
  z-index: 10; }

.nav-bar-wrapper {
  float: left;
  font-size: 18px;
  z-index: 10; }

.nav-newsletter-cart-wrapper {
  width: 217px;
  position: fixed;
  right: 55px;
  z-index: 10; }

.nav-newsletter {
  float: left;
  font-size: 18px;
  position: relative;
  top: 2px;
  right: -46px;
  z-index: 10; }

.nav-cart img {
  float: right;
  position: relative;
  top: 1px;
  height: 26px;
  width: 25px;
  z-index: 10; }
